PORT = 8080
ENVIRONMENT = 'local'
CLIENT_ID_FIELD='upn'
SCHEMA = 'public'
CONNECTION_STRING = 'postgres://coronai:Eurubv123456@94.245.111.218:5432/coronai'
MAX_POOL_CONNECTIONS = 3
CORS_ALLOWED_ORIGINS = ["http://localhost:3000"]
INSTRUMENTATION_KEY = 5e90e8f6-036e-4feb-9721-ee13efef0285
SHOULD_POST_TO_AZURE = false