PORT = 
ENVIRONMENT = ''
SCHEMA = ''
CONNECTION_STRING = ''
MAX_POOL_CONNECTIONS = 
CORS_ALLOWED_ORIGINS = []
CLIENT_ID_FIELD = ''
INSTRUMENTATION_KEY = ''
SHOULD_POST_TO_AZURE = 'true/false'
INTERFACES_INTEGRATION_API = ''

DB_NAME = ''
USER = ''
HOST = ''
CERT = ''
KEY = ''
